# androidgles

./: .gitignore
ASTexture2d/app/: build.gradle
ASTexture2d/app/src/main/: AndroidManifest.xml
ASTexture2d/app/src/main/cpp/: CMakeLists.txt  Texture2D.c  esUtil.c  esUtil.h  esUtil_Android.c  gleshook.c  gleshook.h  nativeInterface.cpp  render.cpp  render.h
ASTexture2d/app/src/main/cpp/libpng/: example.c  png.c  pngutils.c  pngutils.h
ASTexture2d/app/src/main/jni/: Texture2D.c  esShader.c  esTransform.c  esUtil.c  esUtil.h  esUtil_Android.c
ASTexture2d/app/src/main/res/layout/: activity_main.xml
ASTexture2d/app/src/main/res/values/: strings.xml
ASTexture2d/baker/: .gitignore  build.gradle  proguard-rules.pro
ASTexture2d/baker/libs/: sdk-audio-1.80.0.aar  sdk-base-1.80.0.aar  sdk-panowidget-1.80.0.aar
ASTexture2d/baker/src/main/: AndroidManifest.xml
ASTexture2d/baker/src/main/cpp/: AndroidInterface.cpp  AndroidInterface.h  Base.h  CMakeLists.txt  ImageCell.cpp  ImageCell.h  ImageInfo.cpp  ImageInfo.h  ImageManager.cpp  ImageManager.h  ImageSize.cpp  ImageSize.h  MojingTextureBaker.cpp  MojingTextureBaker.h
ASTexture2d/baker/src/main/res/drawable-xxhdpi/: comment_list_ratingbar_selector.xml
ASTexture2d/baker/src/main/res/layout/: activity_main.xml  activity_main_baker.xml
ASTexture2d/baker/src/main/res/raw/: baker_fragment_shader.glsl  mojingtexturebaker.json  texture.json
ASTexture2d/baker/src/main/res/values/: strings.xml
ASTexture2d/pbuffer/: build.gradle
ASTexture2d/pbuffer/src/main/cpp/: glbackdraw.c
ASTexture2d/pixmapbuffer/: build.gradle
ASTexture2d/pixmapbuffer/src/main/cpp/: CMakeLists.txt  DynamicLibrary.cpp  glbackdraw.cpp  glbackdraw.h
ASTexture2d/pixmapbuffer/src/main/res/layout/: activity_main.xml
ASgles3Jni/ETC2TextureLoader/: build.gradle
ASgles3Jni/app/: build.gradle
ASgles3Jni/app/src/main/: AndroidManifest.xml
ASgles3Jni/app/src/main/cpp/: CMakeLists.txt  ImageSobelFilter.cpp  RendererES2.cpp  aopencl.c  gles3jni.cpp  gles3jni.h  gleshook.c
ASgles3Jni/app/src/main/cpp/CL/: cl.h
ASgles3Jni/app/src/main/cpp/gleshook/: callstack.c  eglexthook.c  eglhook.c  elf_hooker.cpp  gleshook.c  hookutils.c  hookutils.h  threadhook.c
ASgles3Jni/offscreen/: build.gradle
ASgles3Jni/offscreen/src/main/cpp/: CMakeLists.txt
ASgles3Jni/offscreen/src/main/res/layout/: activity_main.xml
ASgles3Jni/offscreen/src/main/res/values/: strings.xml
ASgles3Jni/vkview/: build.gradle
ASgles3Jni/vkview/src/main/: AndroidManifest.xml
ASgles3Jni/vkview/src/main/assets/shaders/: tri.frag
ASgles3Jni/vkview/src/main/cpp/: CMakeLists.txt  RendererES2.cpp  ThreadPool.h  TriangleVK.cpp  TriangleVK.hpp  gles3jni.cpp  gles3jni.h  mylog.h  vulkan_wrapper.cpp  vulkan_wrapper.h
ASgles3Jni/vkview/src/main/cpp/gl/: ThreadPool.cpp  gles3jni.cpp  gles3jni.h
ASgles3Jni/vkview/src/main/cpp/glm/: glm.hpp  mat2x2.hpp  mat2x3.hpp  mat4x2.hpp
ASgles3Jni/vkview/src/main/cpp/shaderc/: CMakeLists.txt
ASgles3Jni/vkview/src/main/cpp/vk/: vulkan_buffer.cpp  vulkan_buffer.h  vulkan_data.h  vulkan_device.cpp  vulkan_device.h  vulkan_texture.cpp  vulkan_texture.h  vulkan_tutorial.cpp  vulkan_tutorial.h  vulkan_utils.cpp  vulkan_utils.h  vulkan_utils_jni.cpp  vulkan_utils_jni.h
ASgles3Jni/vkview/src/main/shaders/: tri.vert
ASglesbf/app/: build.gradle
ASglesbf/app/src/main/: AndroidManifest.xml
ASglesbf/app/src/main/jni/: Android.mk  RendererES3.cpp  gl3stub.c  gles3jni.cpp  gles3jni.h
AssimpAndroid/app/: build.gradle
AssimpAndroid/app/src/main/assets/scene/: RiverMesh.asset  door.FBX
AssimpAndroid/app/src/main/cpp/: CMakeLists.txt
AssimpAndroid/app/src/main/cpp/assimp/: CMakeLists.txt  revision.h
AssimpAndroid/app/src/main/cpp/modelAssimp/: modelAssimp.cpp
AssimpAndroid/app/src/main/cpp/ndk_helper/: GLContext.cpp  JNIHelper.cpp  shader.cpp
asgllearn/: build.gradle  local.properties  readme.md
asgllearn/ETC2TextureLoader/src/main/: AndroidManifest.xml
asgllearn/ETC2TextureLoader/src/main/cpp/: CMakeLists.txt
asgllearn/TextureTest/: build.gradle
asgllearn/TextureTest/src/main/: AndroidManifest.xml
asgllearn/TextureTest/src/main/assets/: bang1.ktx
asgllearn/TextureTest/src/main/cpp/: jni_main.c
asgllearn/app/src/main/: AndroidManifest.xml
asgllearn/app/src/main/cpp/: ThreadPool.cpp  aopencl.h  gles3jni.h
asgllearn/app/src/main/cpp/gleshook/: elf_hooker.cpp  elf_main.cpp  gl2exthook.c  hookutils.h  threadhook.c
asgllearn/app/src/main/cpp/utils/: Unicode.h
asgllearn/app/src/main/res/values/: styles.xml
asgllearn/glcamera/: build.gradle  readme.md
asgllearn/glestobmp/: build.gradle
asgllearn/gllearn/: build.gradle
asgllearn/gllearn/src/main/cpp/sample/: StencilTestingSample.cpp
asgllearn/gltest/: build.gradle
asgllearn/gltest/src/main/cpp/: CMakeLists.txt
asgllearn/gltestmk/: build.gradle
asgllearn/gradle/wrapper/: gradle-wrapper.properties
asgllearn/offscreen/src/main/: AndroidManifest.xml
asgllearn/offscreen/src/main/cpp/: OffScreenTest.cpp
asgllearn/offscreen/src/main/res/menu/: main.xml
asgllearn/pbuffer/src/main/res/values/: styles.xml
asgllearn/shardcontext/src/main/: AndroidManifest.xml
asgllearn/shardcontext/src/main/cpp/: CMakeLists.txt  Renderer.cpp  RendererES2.cpp  gles3jni.cpp  gles3jni.h
asgllearn/vkview/src/main/cpp/gl/: RendererES3.cpp  ThreadPool.cpp
asgllearn/vkview/src/main/shaders/: triangle.vert
glesbook/09Texture/: build.gradle
glesbook/09Texture/src/main/: AndroidManifest.xml
glesbook/09Texture/src/main/cpp/: CMakeLists.txt  Simple_Texture2D.c  esUtil.c  esUtil.h  esUtil_Android.c  my_log.h
glesbook/ImageTargetTexture/: build.gradle
glesbook/ImageTargetTexture/src/main/: AndroidManifest.xml
glesbook/ImageTargetTexture/src/main/cpp/: CMakeLists.txt  DynamicLibrary.cpp  GraphicBuffer.cpp  GraphicBuffer.h  Graphics.cpp  Graphics.h  ImageTargetTexture.c  ImageTargetTexture.cpp  Simple_Texture2D.cpp  esShader.cpp  esUtil.cpp  esUtil.h  esUtil_Android.cpp  my_log.h
magiccamera/magicfilter/: build.gradle
magiccamera/magicfilter/src/main/: AndroidManifest.xml
(+689 files in other folders)
