apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.0"

        defaultConfig.with {
            applicationId = "com.seu.magicfilter"
            minSdkVersion.apiLevel = 25
            targetSdkVersion.apiLevel = 25
            versionCode = 1
            versionName = "1.0"
        }
    }

    android.ndk {
        moduleName = "MagicBeautify"
        cppFlags.add("-DANDROID_NDK")
        cppFlags.add("-D_DEBUG")
        ldLibs.add("log")
        ldLibs.add("jnigraphics")
        stl = "stlport_static"
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
