apply plugin: 'com.android.application'

android {
    compileSdkVersion = 25
    buildToolsVersion = '26.0.2'

    defaultConfig {
        applicationId = 'com.bar.vkview'
        minSdkVersion    25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a'
                arguments '-DANDROID_TOOLCHAIN=clang'

            }
        }
    }
//    ndk {
//        platformVersion = 22
//        moduleName  = 'gles3jni'
//        toolchain = 'clang'
//        stl         = 'gnustl_static'
//        cppFlags.addAll(['-std=c++11', '-Wall', '-fno-rtti', '-fno-exceptions'])
//        CFlags.addAll(['-Wall'])
//        ldLibs.addAll(['log','GLESv3', 'EGL'])
//    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
}

