apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId = 'com.intel.textureloader'
        minSdkVersion    18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a'
                arguments '-DANDROID_TOOLCHAIN=clang',
                        "-DANDROID_STL=c++_static"

            }
        }
    }
//    ndk {
//        platformVersion = 22
//        moduleName  = 'gles3jni'
//        toolchain = 'clang'
//        stl         = 'gnustl_static'
//        cppFlags.addAll(['-std=c++11', '-Wall', '-fno-rtti', '-fno-exceptions'])
//        CFlags.addAll(['-Wall'])
//        ldLibs.addAll(['log','GLESv3', 'EGL'])
//    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
}

dependencies{
    compile 'com.android.support:appcompat-v7:25.3.1'
}

